name=shButton
version=1.4
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=Library for advanced work with buttons.
paragraph=Allows you to handle single clicks, double clicks and button holdings.
category=Sensors
url=https://github.com/VAleSh-Soft/shButton
architectures=*